{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": ""
  },
  "ZPaxSso": {
    "AuthorizationEndpoint": "https://sapi.auth.myzpax.com/connect/authorize",
    "TokenEndpoint": "https://sapi.auth.myzpax.com/connect/token",
    "UserInfoEndpoint": "https://sapi.auth.myzpax.com/connect/userinfo",
    "RedirectUri": "https://localhost:7113/api/auth/sso/callback"
  }
}
